<?xml version="1.0" encoding="UTF-8"?>
<html>
<head></head>
<meta name="root-id" content="61340e59-23c7-4a54-a777-a3d7b1a03538"/>
<body>
<div class="topic-wrapper" id="62be717f-9891-4427-a3c6-53c4595e50a3">


<div class="wrapper wrapper-content animated fadeInRight" ng-controller="CodeEditorCtrl">
    <div class="row">
        <div class="col-lg-12">

            <!-- Objectives -->
            <div ibox title="Objectives">
              <labels gateway windows apple/>
                <div content-block name="read-objectives" message="Read the Objectives">
                    <h2 class="labHidden">Read the Objectives </h2>

                    <p> The Intel® IoT Developer Hub is a web-based service running on the gateway that allows you to have a hands-on sensor-to-cloud experience in a very short time period. It has built-in tutorials to teach you about tools like the
visual programming interface called Node-RED* and the Wind River Helix App Cloud, including sample code to develop the app in the cloud.
The Intel® IoT Developer Hub provides ways to easily manage the administrative settings of the gateway.
The Intel® IoT Developer Hub lets you, as the developer, add packages and
develop your apps. When development is complete, you can save a hardened OS image onto a USB flash drive.</p>

                  <p>By the end of this module, you should be able to:</p>

                    <ul>
                        <li>Connect gateway with Helix App Cloud</li>
                        <li>Create graphical view of Sensor data </li>
                        <li>Access repositories and manage packages on gateway</li>
                        <li>Access Gateway Administration tools and resources</li>
                        <li>Getting Familiar with Cloud Commander</li>
                    </ul>
                </div>
              </div>

<!--   Introduction to Intel IoT Dev Hub ---->
              <div ibox title="Introduction">
                <labels gateway windows apple/>
                  <div content-block name="" message="Accessing Intel Iot Dev Hub" image-link="./views/labs/dev-hub/images/1.png">
                      <h2 class="labHidden">Accessing Intel Iot Dev Hub</h2>
                      <img class="labHidden" src="./dev-hub/images/1.png"></img>
                      <ol class="ng-scope">
                          <li>Open your browser and go to IP address of your gateway to access IoT Developer Hub.</li>
                          <li>Login to the Intel® IoT Gateway Developer Hub using root for both the username and the password.</li>
                          <li>Use the Intel® IoT Gateway Developer Hub to explore and extend the basic capabilities of the Gateway.</li>
                        </ol>
                  </div>

                  <div content-block name="intro-dev-hub" message="Advantages of using Intel IoT Dev Hub">
                    <labels  windows apple/>
                      <h2 class="labHidden">Advantages of using Intel IoT Dev Hub </h2>
                      <h4> </h4>
                      <p>The advantages of using Intel IOT Developer Hub gives you,</p>
                      <ul class="ng-scope">
                          <li>Live Dashboard
                            <ul class="ng-scope">
                              <li>Summary view of gateway information</li>
                              <li>Graphical view of sensor data</li>
                              <li>Notification of available OS updates</li>
                            </ul>
                          </li>
                            <li>Plug and play sensors
                              <ul class="ng-scope">
                                <li>Shows live data from connected sensors</li>
                                <li>Easy management of connected sensors via Node-RED</li>
                              </ul>
                            </li>
                            <li>Simple access to repositories and management of popular package
                              <ul class="ng-scope">
                                <li>Simple to add or remove online package repositories</li>
                                <li>Easily list installed packages</li>
                                <li>Quickly add, update, or uninstall packages as needed</li>
                              </ul>
                            </li>
                            <li>Gateway administration tools and resources
                              <ul class="ng-scope">
                                <li>One-touch buttons for gateway actions including: restart, factory reset, upgrade to Pro, update OS, and change password</li>
                                <li>Step-by-step wizard for creating a deployable gateway image</li>
                                <li>Direct access to popular development tools including: Node-RED, LuCI*, Cloud Commander*, and Wind River Helix App Cloud*</li>
                              </ul>
                            </li>
                            <li>Clear and simple documentation
                              <ul class="ng-scope">
                                <li>One location to find how-to tutorials and videos, and quick links to key online content</li>
                              </ul>
                            </li>
                        </ul>
                  </div>
              </div>



<!--  Helix App Cloud ---->
              <div ibox title="Helix App Cloud">

                  <div content-block name="overview-hac" message="Overview">
                      <h2 class="labHidden">Helix App Cloud Overview</h2>
                      <h4>Helix App Cloud Overview </h4>
                      <p>Helix App Cloud provides an eloquent way to develop applications against the gateway from the cloud. It creates a connection between the gateway and the cloud so you can seamlessly develop, execute and debug code on the gateway from the cloud.</p>
                  </div>


                  <div content-block name="" message="Launch Helix App Cloud" image-link="./views/labs/dev-hub/images/2.png">
                      <h2 class="labHidden">Launch Helix App Cloud</h2>
                      <img class="labHidden" src="./dev-hub/images/2.png"></img>
                      <h2 class="labHidden">Launch Helix App Cloud</h2>
                      <h4>Launch Helix App Cloud </h4>
                      <p>From the administration section of the Intel IoT Developer Hub, click the Launch button under the Helix App Cloud Icon </p>
                  </div>

                  <div content-block name="" message="Copy Registration Code" image-link="./views/labs/dev-hub/images/3.png">
                      <h2 class="labHidden">Copy Registration Code</h2>
                      <img class="labHidden" src="./dev-hub/images/3.png"></img>
                      <h2 class="labHidden">Copy Registration Code</h2>
                      <h4> Copy Registration Code</h4>
                      <p><b>Copy the Unique ID</b> that is provided into your clipboard (ctrl + c). This Unique ID is used to associate your gateway with the Helix App Cloud service. It will be used after you sign-up, and log back in to verify your email. </p>
                      <p>Then Click on <b>"Continue to Helix App Cloud"</b> </p>
                  </div>

                  <div content-block name="" message="Register and Verify an HAC Account" image-link="./views/labs/dev-hub/images/4.png">
                      <h2 class="labHidden">Register and Verify an HAC Account</h2>
                      <img class="labHidden" src="./dev-hub/images/4.png"></img>
                      <h2 class="labHidden">Register and Verify an HAC Account</h2>
                      <h4>Register and Verify an HAC Account </h4>
                      <p>Follow the registration steps on Helix App Cloud (if you do not already have an account). </p>
                      <p>If you already have an account with Windriver or Intel then skip registration step and directly sign in.</p>
                    <p>It is important that you verify your email within 20 minutes of copying the code, as it will expire. Please verify your email account at this point.</p>
                    </div>

                    <div content-block name="" message="Add New Device" image-link="./views/labs/dev-hub/images/5.png">
                      <h2 class="labHidden">Add New Device</h2>
                      <img class="labHidden" src="./dev-hub/images/5.png"></img>
                        <h2 class="labHidden">Add New Device</h2>
                        <h4>Add New Device </h4>
                        <p>In Helix App Cloud, click <b>"New Device"</b> in the top right corner to add a new device.</p>
                        <p>Click <b>"Register an existing device using its Registration ID"</b> </p>
                        <p><b>Paste in the Unique ID</b>. (previously copied into clipboard). <b>Enter a device name</b>, then click <b>"Register Device"</b>. </p>
                    </div>

                    <div content-block name="" message="Helix App Cloud Dashboard" image-link="./views/labs/dev-hub/images/6.png">
                      <h2 class="labHidden">Helix App Cloud Dashboard</h2>
                      <img class="labHidden" src="./dev-hub/images/6.png"></img>
                        <h2 class="labHidden">Helix App Cloud Dashboard</h2>
                        <h4> Helix App Cloud Dashboard</h4>
                        <p>On the Helix App Cloud deshboard, you can check your device is online or offline at the top of the page.</p>
                        <p>There is cloud based chart available to monitor CPU and Memory of IoT Gateway.</p>
                        <p> Device Shell will provide an interface to connect your device and provide command line access. </p>
                    </div>

                      <div content-block name="" message="Create New Project" image-link="./views/labs/dev-hub/images/7.png">
                      <h2 class="labHidden">Create New Project</h2>
                      <img class="labHidden" src="./dev-hub/images/7.png"></img>
                          <h2 class="labHidden">Create New Project</h2>
                          <h4>Create New Project </h4>
                          <p>Once your gateway is registered you will be able to create a new project. Click, <b>"Create new project"</b>.</p>
                      </div>

                      <div content-block name="" message="Choose the project template and name the project" image-link="./views/labs/dev-hub/images/8.png">
                      <h2 class="labHidden">Choose the project template and name the project</h2>
                      <img class="labHidden" src="./dev-hub/images/8.png"></img>
                          <h2 class="labHidden">Choose the project template and name the project</h2>
                          <h4>Choose the project template and name the project </h4>
                          <p>Once your gateway is registered you will be able to create a new project. Click, <b>"Create new project"</b>.</p>
                          <p> Enter your <b>Project Name</b> </p>
                          <p>Select <b>JavaScript Hello World: Console Hello World in Javascript</b> </p>
                      </div>

                      <div content-block name="" message="Open the Project" image-link="./views/labs/dev-hub/images/9.png">
                      <h2 class="labHidden">Open the Project</h2>
                      <img class="labHidden" src="./dev-hub/images/9.png"></img>
                          <h2 class="labHidden">Open the Project</h2>
                          <h4>Open the Project </h4>
                          <p>Click <b>"Open"</b> on the new project that was created.</p>
                          <p>The new tab will open with Cloud9 code editor </p>
                          <p>Double click on <b>hello.js</b> from the left side bar.</p>
                          <p>Click <b>Run </b> on the menu bar to execute JavaScript code on the gateway </p>
                      </div>

                      <div content-block name="" message="View the Console Output" image-link="./views/labs/dev-hub/images/10.png">
                      <h2 class="labHidden">View the Console Output</h2>
                      <img class="labHidden" src="./dev-hub/images/10.png"></img>
                          <h2 class="labHidden">View the Console Output</h2>
                          <h4>View the Console Output </h4>
                          <p>At the bottom of the screen, you can view the console output.</p>
                      </div>

                </div>

<!--   Sensor Management ---->
              <div ibox title="Sensor Management">

                <div content-block name="" message="Open Node-Red in Intel IoT Developer Hub" image-link="./views/labs/dev-hub/images/25.png">
                      <h2 class="labHidden">Open Node-Red in Intel IoT Developer Hub</h2>
                      <img class="labHidden" src="./dev-hub/images/25.png"></img>
                    <h2 class="labHidden">Open Node-Red in Intel IoT Developer Hub</h2>
                    <h4>Open Node-Red in Intel IoT Developer Hub</h4>
                    <p>Connect a sensor to the gateway and use Node-Red to automatically read temperature in Node-Red application. </p>
                    <p>Enter root as username and password, if required.</p>
                    <p class="alert alert-warning">Connect Temperature Sensor from Sensor kit to A1 pin of base shield connected to Arduino 101.</p>
                </div>
                <div content-block name="" message="Create Node-Red Flow" image-link="./views/labs/dev-hub/images/33.png">
                      <h2 class="labHidden">Create Node-Red Flow</h2>
                      <img class="labHidden" src="./dev-hub/images/33.png"></img>
                    <h2 class="labHidden">Create Node-Red Flow</h2>
                    <h4>Change Node-Red Flow</h4>
                    <p>You can see there is already one Node-red flow running. This flow is what is showing the IP address in the LCD. Let's modify it to add more information to the display.</p>
                    <p>Drag <b>Grove Temperature</b> node from UPM_Sensors located in left side-bar</p>
                    <ul>
                      <li>Name:Grove Temperature</li>
                      <li>Platform: Firmata</li>
                      <li>Pin: A1</li>
                      <li>Unit: Celsius</li>
                      <li>Interval(ms): 1000</li>
                    </ul>
                    <p>Drag <b>chart tag</b> node from function and connect input with the output of Grove Temperature node</p>
                    <ul>
                      <li>Title: Temperature Sensor</li>
                      <li>Type: Gauge</li>
                      <li>Priority: &lt;Leave Blank&gt;</li>
                      <li>Units: &lt;Leave Blank&gt;</li>
                      <li>Range: &lt;Leave Blank&gt;</li>
                      <li>Target: &lt;Leave Blank&gt;</li>
                      <li>Points: 50</li>
                      <li>TTL(seconds): 60</li>
                      <li>Source: Local</li>
                      <li>Source Priority: &lt;Leave Blank&gt;</li>
                    </ul>
                    <p>Connect to the <b>Charts</b> node in the flow. That node is a <b>mqtt</b> node from output section. Connect input with the output of chart tag node</p>
                    <ul>
                      <li>Server: localhost:1883</li>
                      <li>Topic: /sensors</li>
                      <li>QoS: &lt;Leave Blank&gt;</li>
                      <li>Retain: &lt;Leave Blank&gt;</li>
                      <li>Name: Chart</li>
                    </ul>
                    <p>Verify your flow with the given image.</p>
                </div>
                <div content-block name="" message="Import Node-Red Flow" image-link="./views/labs/dev-hub/images/27.png">
                      <h2 class="labHidden">Import Node-Red Flow</h2>
                      <img class="labHidden" src="./dev-hub/images/27.png"></img>
                    <h2 class="labHidden">Import Node-Red Flow</h2>
                    <h4>Import Node-Red Flow"</h4>
                    <p>This step is optional if you have already created node-red Flow </p>
                    <p>Import the flow directly with below given json object. Open <b>Menu bar > Import > Clipboard</b></p>
                    <p>Copy the code and paste in the node-red clipboard</p>
                    <ui-codemirror ui-codemirror-opts="editorOptions"><pre class="brush:jscript;">[
   {
      "id":"1dc1405c.26a96",
      "type":"mqtt-broker",
      "z":"",
      "broker":"localhost",
      "port":"1883",
      "clientid":"",
      "usetls":false,
      "verifyservercert":true,
      "compatmode":true,
      "keepalive":"60",
      "cleansession":true,
      "willTopic":"",
      "willQos":"0",
      "willRetain":null,
      "willPayload":"",
      "birthTopic":"",
      "birthQos":"0",
      "birthRetain":null,
      "birthPayload":""
   },
   {
      "id":"eed51b89.844b88",
      "type":"upm-grove-temperature",
      "z":"c87ba7b2.42d3d8",
      "name":"Grove Temperature",
      "platform":"512",
      "unit":"C",
      "pin":"1",
      "interval":1000,
      "x":396.5,
      "y":278,
      "wires":[
         [
            "de678f6b.5a0ae"
         ]
      ]
   },
   {
      "id":"de678f6b.5a0ae",
      "type":"chart tag",
      "z":"c87ba7b2.42d3d8",
      "title":"Temperature Sensor",
      "chartType":"gauge",
      "dataSource":"Local",
      "units":"",
      "min":"",
      "max":"",
      "targetLow":"",
      "targetHigh":"",
      "priority":"",
      "sourcePriority":"",
      "ttl":60,
      "points":50,
      "x":647.5,
      "y":278,
      "wires":[
         [
            "50995050.f5eb"
         ]
      ]
   },
   {
      "id":"50995050.f5eb",
      "type":"mqtt out",
      "z":"c87ba7b2.42d3d8",
      "name":"",
      "topic":"/sensors",
      "qos":"",
      "retain":"",
      "broker":"1dc1405c.26a96",
      "x":881.5,
      "y":278,
      "wires":[

      ]
   }
]</pre></ui-codemirror>

                <p> Drag the flow to desired space in node-red editor. </p>
                </div>
                <div content-block name="" message="Deploy Node-Red Flow" image-link="./views/labs/dev-hub/images/28.png">
                      <h2 class="labHidden">Deploy Node-Red Flow</h2>
                      <img class="labHidden" src="./dev-hub/images/28.png"></img>
                    <h2 class="labHidden">Deploy Node-Red Flow</h2>
                    <h4>Deploy Node-Red Flow</h4>
                    <p>Click on red <b>Deploy button </b>situated on the top right corner.</p>
                    <p>The message will pop up showing successfully deployed on the top bar.</p>
                </div>
                <div content-block name="" message="View Temperature Sensor on Developer Hub" image-link="./views/labs/dev-hub/images/29.png">
                      <h2 class="labHidden">View Temperature Sensor on Developer Hub</h2>
                      <img class="labHidden" src="./dev-hub/images/29.png"></img>
                    <h2 class="labHidden">View on Temperature Sensor Developer Hub</h2>
                    <h4>View on Temperature Sensor Developer Hub</h4>
                    <p>View the Intel IoT Developer Hub Dashboard to see the Temperature gauge is now included and displays temperature data.<p>
                    <p>Test the sensor by gently touching it. The temperature values will change immediately.</p>
                </div>



              </div>

<!--   Package Management ---->
              <div ibox title="Package Management">

                  <div content-block name="" message="Package Management Overview" image-link="./views/labs/dev-hub/images/17.png">
                      <h2 class="labHidden">Package Management Overview</h2>
                      <img class="labHidden" src="./dev-hub/images/17.png"></img>
                      <h2 class="labHidden">Package Management Overview</h2>
                      <h4>Package Management Overview </h4>
                      <p>As periodic updates are released, it is important to ensure that you are keeping your gateway development environment up to date.</p>
                      <p>  The Developer Hub interface provides an easy mechanism to perform these package updates. </p>
                  </div>

                  <div content-block name="" message="List Packages" image-link="./views/labs/dev-hub/images/18.png">
                      <h2 class="labHidden">List Packages</h2>
                      <img class="labHidden" src="./dev-hub/images/18.png"></img>
                      <h2 class="labHidden">List Packages</h2>
                      <h4>List Packages </h4>
                      <p>The update indicator in the top right corner shows the number of updates needs to be installed.</p>
                      <p>Before clicking to update, it is important that you first update the Developer Hub itself.</p>
                      <p>This will ensure that the Developer Hub has the latest code to deal with the rest of the updates since it is performing the updates. </p>
                  </div>

                  <div content-block name="" message="Update Repositories" image-link="./views/labs/dev-hub/images/19.png">
                      <h2 class="labHidden">Update Repositories</h2>
                      <img class="labHidden" src="./dev-hub/images/19.png"></img>
                      <h2 class="labHidden">Update Repositories</h2>
                      <h4>Update Repositories </h4>
                      <p>Click on the <b>Add Repo</b> button. It will ensure we that all latest packages to be updated. Intel_Repository will be located by default.</p>
                        <p>Click on the <b>Update Repositories</b> button.</p>
                        <p>After a minute or so, the button text will change to Updated.</p>
                        <p>Now close the window and there will be updated list of packages under the packages tab.</p>
                  </div>

                  <div content-block name="" message="Update Developer Hub Package" image-link="./views/labs/dev-hub/images/20.png">
                      <h2 class="labHidden">Update Developer Hub Package</h2>
                      <img class="labHidden" src="./dev-hub/images/20.png"></img>
                      <h2 class="labHidden">Update Developer Hub Package</h2>
                      <h4>Update Developer Hub Package </h4>
                      <p>Now click on <b>iot-developer-hub</b> package from the list and a new screen will allow you to update or uninstall that package.</p>
                        <p>Proceed to update the iot-developer-hub package. </p>
                          <p>Click on <b>Update</b> button</p>
                        <p>As the dialog box indicates, this will take a few minutes. It has to download the package update from the internet and install it (which restarts the Developer Hub Interface).</p>
                        <p>This all takes some time, but once it is finished, you can refresh the browser tab pointing to the gateway IP address and see the Developer Hub up and running again.</p>
                        <p>If required, log in again to developer hub and click on Packages tab.
                  </div>

                  <div content-block name="" message="Update all packages" image-link="./views/labs/dev-hub/images/21.png">
                      <h2 class="labHidden">Update all packages</h2>
                      <img class="labHidden" src="./dev-hub/images/21.png"></img>
                      <h2 class="labHidden">Package Management Overview</h2>
                      <h4>Package Management Overview </h4>
                      <p class="alert alert-warning">This is optional step as updating all the packages will be time-consuming and also depends on the bandwidth available. </p>
                      <p>It is ready to update the rest of the packages. To do this, click on the <b>Install Updates</b> button under the packages tab.</p>
                      <p>It will update the rest of the packages in one action. </p>

                  </div>

              </div>

  <!---   Gateway Administration Tools and Resources ---->
              <div ibox title="Gateway Administrative Tools and Resources">

                <div content-block name="" message="One Touch Gateway Actions" image-link="./views/labs/dev-hub/images/22.png">
                      <h2 class="labHidden">One Touch Gateway Actions</h2>
                      <img class="labHidden" src="./dev-hub/images/22.png"></img>
                    <h2 class="labHidden">One Touch Gateway Actions</h2>
                    <h4>One Touch Gateway Actions</h4>
                    <p>Many gateway actions are developed in the Intel IoT Developer Hub which can be easily accomplished by clicking on the action situated in the Administrative page.</p>
                    <p>Here are few listed actions which are integrated in Intel IoT Developer Hub, </p>
                    <ul>
                    <li>Install OS Updates</li>
                    <li>Upgrade to Pro </li>
                    <li>Restart OS</li>
                    <li>Change Password </li>
                    <li>Restore to Factory OS </li>
                    <li>Enabling Secure Protocol for DevHub </li>
                    <li>Proxy Management </li>
                  </ul>
                </div>

                <div content-block name="" message="Creating Deployable Gateway Image" image-link="./views/labs/dev-hub/images/23.png">
                      <h2 class="labHidden">Creating Deployable Gateway Image</h2>
                      <img class="labHidden" src="./dev-hub/images/23.png"></img>
                    <h2 class="labHidden">Creating Deployable Gateway Image</h2>
                    <h4>Creating Deployable Gateway Image </h4>
                    <p>Create a deployable OS Image for production use based on the OS and software running on this gateway.</p>
                      <p>The deployment OS image includes all applications, data files, and OS updates from the running gateway, but changes can be made to the OS settings and some configuration files to harden the OS to provide better security in a deployment environment.</p>
                      <p>The OS image is hardened and saved to a USB drive while leaving the development gateway OS unchanged.</p>
                      <p>The replicated image can quickly be deployed onto another system for evaluation & testing. This enables validation of an IOT system prior to field deployment.</p>
                </div>

                <div content-block name="" message="LuCI - Network COnfiguration Interface" image-link="./views/labs/dev-hub/images/24.png">
                      <h2 class="labHidden">LuCI - Network COnfiguration Interface</h2>
                      <img class="labHidden" src="./dev-hub/images/24.png"></img>
                    <h2 class="labHidden">LuCI - Network Configuration Interface</h2>
                    <h4>LuCI - Network Configuration Interface </h4>
                    <p>LuCI is an open-source administrative tool for managing Linux system settings, network information, logs, processes, and more.</p>
                    <p>Use a Web browser to navigate to the Gateway IP address. For example, type <strong>https://Gateway_IP_Address</strong> in the URL box, where Gateway_IP_Address is the IP address for your Gateway in the format 123.456.1.1</p>
                    <p class="alert alert-warning">Make sure to add https for the LuCI interface </p>

                    <p>The Status menu shows the Overview option that displays an operating system configuration summary and other information. Following functionalities available under Status Menu </p>
                    <ul>
                      <li>Up-time since last boot</li>
                      <li>Memory usage</li>
                      <li>Network and wireless settings</li>
                      <li>Real-time graphs for performance Review</li>
                      <li>Log files</li>
                      </ul>

                        <p>The System menu provides access to screens that manage common Gateway settings such as the hostname, system time, password, backup/restore, and more. Following functionalities available under System Menu </p>
                        <ul>
                          <li>Change the Date and Time</li>
                          <li>Change the Name (Hostname)</li>
                          <li>Change the Root User Password</li>
                          <li>Manage Systemd Units (Services, Resources, etc.)</li>
                          </ul>

                          <p>Gateways that use Intel® IoT Gateway Technology may use wired Ethernet and wireless connections, Bluetooths, and other network interfaces. Use the Network menu to manage and troubleshoot networking functions. Following functionalities available under Network Menu </p>
                          <ul>
                            <li>Changing Wireless Network Settings</li>
                            <li>Change the Wireless SSID, Channel, and Visibility</li>
                            <li>Set up the Gateway as a Client or an Access Point</li>
                            <li>Change the Wireless Encryption Type</li>
                            <li>Changing the Wireless SSID Password (Key)</li>
                            <li>Change the LAN and WAN Interfaces for DHCP and Static Addressing</li>
                            </ul>
                    <p>The interface was created to support the Unified Configuration Interface (UCI), which is covered in detail at <a href="http://luci.subsignal.org/trac/wiki/Documentation">Luci Documentation</a> and <a href="http://luci.subsignal.org/trac/wiki/Documentation">UCI Wiki</a> </p>
                </div>
              </div>

<!---   Cloud Commander ---->
              <div ibox title="Cloud Commander">

                  <div content-block name="cloud-commander-overview" message="Overview of Cloud Commander">
                      <h2 class="labHidden">Overview of Cloud Commander</h2>
                      <h4>Overview of Cloud Commander </h4>
                      <p>Cloud Commander* is a web based file manager with console and editor.
                        Using Cloud Commander, you can work with files, directories and programs via your browser from any computer, mobile or tablet.
                        It's a quick and easy way to take an application you've developed locally, upload it to your gateway, and test, edit, iterate directly from the Intel® IoT Gateway Developer Hub on your IoT Gateway that uses Intel® IoT Gateway Technology. </p>
                  </div>

                  <div content-block name="" message="Access Cloud Commander" image-link="./views/labs/dev-hub/images/11.png">
                      <h2 class="labHidden">Access Cloud Commander</h2>
                      <img class="labHidden" src="./dev-hub/images/11.png"></img>
                      <h2 class="labHidden">Access Cloud Commander</h2>
                      <h4>Access Cloud Commander </h4>
                      <p>You can access Cloud commander from the Intel IoT Developer hub.</p>
                      <p>Click on the <b>Administration</b> Icon and then click on <b>Launch</b> button under folder icon. </p>
                      <p>If dialog box opens up for authentication then enter root in username and password text box.</p>
                  </div>

                  <div content-block name="" message="Get Started with Cloud Commander" image-link="./views/labs/dev-hub/images/12.png">
                      <h2 class="labHidden">Get Started with Cloud Commander</h2>
                      <img class="labHidden" src="./dev-hub/images/12.png"></img>
                      <h2 class="labHidden">Get Started with Cloud Commander</h2>
                      <h4> Get Started with Cloud Commander</h4>
                      <p>There are two sections showing the folder listing on your IoT gateway. From here you can navigate to any folder or file on your IoT gateway just by clicking on the folder name. </p>
                      <p>Here are the primary features of Cloud Commander.</p>
                      <ul>
                        <li> F1 Opens a Help screen</li>
                        <li>F2 Renames a file</li>
                        <li>F3 Views a file</li>
                        <li>F4 Edits a file</li>
                        <li>F5 Copies a file. You will be prompted for the location to copy to. By default it will be whatever location you are in on the right side file / folder browser.</li>
                        <li>F6 Moves a file.You will be prompted for the location to copy to. By default it will be whatever location you are in on the right side file / folder browser.</li>
                        <li>F7 Create a new folder</li>
                        <li>F8 Delete a file (you will be prompted to confirm)</li>
                        <li>F9 Opens a menu of these options including extras such as Pack and Extract which uses Tar). You can also open this menu or a subset by right clicking on a file, folder, or blank space.</li>
                        <li>F10 Opens a settings menu for Cloud Commander</li>
                        <li>>_~ Opens a web based terminal to your IoT gateway. Very powerful way to quickly execute a command or commands directly on your IoT gateway from the web browser</li>
                      </ul>
                      <p> To copy files to/from your local system, just drag them to/from the Cloud Commander interface.
                        You can also right click in Cloud Commander and choose Upload or right click on a file in Cloud Command and choose download.
                        By right clicking, you'll also see Upload to Cloud or Upload From Cloud. This is just like coping to/from your local system but supports directly accessing common cloud locations such as Dropbox, Google Drive, Box, and Amazon Cloud.</p>
                   </div>



              <div content-block name="" message="Create Hello World File" image-link="./views/labs/dev-hub/images/13.png">
                      <h2 class="labHidden">Create Hello World File</h2>
                      <img class="labHidden" src="./dev-hub/images/13.png"></img>
                  <h2 class="labHidden">Create Hello World File</h2>
                  <h4>Create Hello World File </h4>
                  <p>Navigate to <code>/home/root/</code> directory in the right side bar.</p>
                  <p>Right click on the empty white area and navigate to <b>New</b> and then click on <b>File</b></p>
                  <p>Enter name of New File as <code>hello-world.py</code></p>
                  <p>Then Click on <b>OK</b> </p>
                  <p>This will create a blank python file in the /home/root directory. In the next step we will edit the file using cloud commander.</p>

              </div>

              <div content-block name="" message="Edit Hello World File" image-link="./views/labs/dev-hub/images/14.png">
                      <h2 class="labHidden">Edit Hello World File</h2>
                      <img class="labHidden" src="./dev-hub/images/14.png"></img>
                  <h2 class="labHidden">Edit Hello World File</h2>
                  <h4>Edit Hello World File </h4>
                  <p>Right click on <code>hello-world.py</code> file. </p>
                  <p>Click on <b>"Edit"</b></p>
                  <p>This will open a text editor in the browser itself. You can write your code, modify it or delete your code from browser.</p>
                  <p>Type <code>print "Hello World" </code> in the editor.</p>
                  <p>Right click in empty space and click on <b>"Save"</b> to save the edited file.</p>
                  <p>After editing, close the editor.</p>


              </div>

              <div content-block name="" message="Open web based terminal" image-link="./views/labs/dev-hub/images/15.png">
                      <h2 class="labHidden">Open web based terminal</h2>
                      <img class="labHidden" src="./dev-hub/images/15.png"></img>
                  <h2 class="labHidden">Open web based terminal</h2>
                  <h4>Open web based terminal</h4>
                  <p>Click on <b>>_~</b> button located at bottom right of the page to open web based terminal.</p>
              </div>

              <div content-block name="" message="Run Hello World File" image-link="./views/labs/dev-hub/images/16.png">
                      <h2 class="labHidden">Run Hello World File</h2>
                      <img class="labHidden" src="./dev-hub/images/16.png"></img>
                  <h2 class="labHidden">Run Hello World File</h2>
                  <h4>Run Hello World File </h4>
                  <p>Once the web based terminal is open, enter <code>cd /home/root/</code> in the terminal to open directory. </p>
                  <p>Now, enter <code>python hello-world.py</code> to execute the code.</p>
              </div>
        </div>

    </div>
  </div>
</div>
</div>
</body>
</html>
